PORT=3001
MONGO_DB=mongodb+srv://luongcaochanhuyit:OV8za5f3uwVFY8dN@cluster0.zsove.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refesh_token
CLIENT_ID=Aet5e1ArWxLbp5CF2HMoCdcFmSAulkIQMYcy5So7be1RrWUYPdCWc8moL9vR8HppQLfbX2b9gPQq6f9l
MAIL_PASSWORD=clpj xhrj sikj bsuu
MAIL_ACCOUNT=lcch0901047493@gmail.com